# GoogleSheetsAndroid

KEY/: Pass.rtf  Untitled
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/v3rt1ag0/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v3rt1ag0/app/: MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/v3rt1ag0/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
